@primary-background-color: #9e072d;
@primary-font-color: white;

// @primary-background-color: #2964f1;
// @primary-font-color: white;

table {
  width: 100%;
  table-layout: fixed;
}

th, td {
  overflow: hidden;
  white-space: nowrap;
  padding: 4px;
  vertical-align: top;
}

.table-header {
  font-size: x-small;
}

.center-container {
  text-align: center;
}

.title-container {
  text-align: center;
  font-weight: bold;
  font-size: medium;
}

.sub-title-container {
  text-align: center;
  font-weight: bold;
  font-size: small;
}

.themed-button {
  background-color: @primary-background-color;
  color: @primary-font-color;
}