# BetSnooker

./: .gitignore  BetSnooker.sln  README.md
Database/: create_tables.txt
Postman/: DEV.postman_environment.json  PROD.postman_environment.json  api.snooker.org.postman_collection.json
Service/: BetSnooker.csproj  BetSnooker.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-run.bat
Service/Configuration/: ConfigurationService.cs  IConfigurationService.cs  ISettings.cs  ISettingsProvider.cs  Settings.cs  SettingsProvider.cs
Service/Controllers/: AdminController.cs  AuthenticationController.cs  BetsController.cs  NotificationsController.cs  ScoresController.cs  SnookerFeedController.cs
Service/Helpers/: BasicAuthenticationHelper.cs  PasswordHelper.cs  UserExtensions.cs
Service/HttpHelper/: AsyncRestClient.cs  HttpRequestBuilder.cs  Response.cs
Service/Models/: Bet.cs  Credentials.cs  EventBets.cs  MatchDetails.cs  NotificationSubscription.cs  RoundBets.cs  RoundInfoDetails.cs  Score.cs  User.cs  UserScore.cs  UserSubscription.cs
Service/Models/API/: Event.cs  Match.cs  Player.cs  RoundInfo.cs
Service/Repositories/: AdminRepository.cs  AuthenticationRepository.cs  BetsRepository.cs  DatabaseContext.cs  InMemoryDbContext.cs  ScoresRepository.cs  UserSubscriptionsRepository.cs
Service/Repositories/Interfaces/: IAuthenticationRepository.cs  IBetsRepository.cs  IUserSubscriptionsRepository.cs
Service/Services/: AdminService.cs  AuthenticationService.cs  BetsService.cs  CacheService.cs  ConfigurationService.cs  NotificationsHubService.cs  NotificationsService.cs  ScoreCalculation.cs  ScoresService.cs  SnookerApiService.cs  SnookerCacheService.cs  SnookerFeedService.cs  SnookerHubService.cs  StateService.cs
Service/Services/Interfaces/: IAuthenticationService.cs  IBetsService.cs  IConfigurationService.cs  IHubService.cs  INotificationsHubService.cs  INotificationsService.cs  IScoreCalculation.cs  ISnookerApiService.cs  ISnookerCacheService.cs  ISnookerFeedService.cs  ISnookerHubService.cs
TestSnookerApi/: Dockerfile  Program.cs  Startup.cs  TestSnookerApi.csproj  docker-run.bat
TestSnookerApi/Controllers/: MainController.cs
TestSnookerApi/Models/: Event.cs  Match.cs  Player.cs  RoundInfo.cs
TestSnookerApi/Repositories/: EventsRepository.cs  InMemoryDbContext.cs  MatchesRepository.cs  PlayersRepository.cs  RoundsRepository.cs
UI/angular/: README.md  package-lock.json  package.json
UI/angular/src/: index.html
UI/angular/src/app/: app.component.html  app.component.less  app.component.ts  app.module.ts  app.routing.ts
UI/angular/src/environments/: environment.prod.ts  environment.ts
Web.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Web.UI/src/: index.html  manifest.webmanifest  web.config
Web.UI/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts  app.routing.ts
Web.UI/src/app/_helpers/: auth.guard.ts  dashboardItem.pipe.ts  error.interceptor.ts  index.ts
Web.UI/src/app/_models/: bet.ts  dashboardItem.ts  event.ts  match.ts  roundInfo.ts  user.ts  userStats.ts
Web.UI/src/app/_services/: authentication.service.ts  bets.service.ts  index.ts  notifications.service.ts  snookerFeed.service.ts
Web.UI/src/app/bets/: bets.component.html  (+2 more)
Web.UI/src/environments/: environment.prod.ts  environment.ts
Web.UI_old/: angular.json  package-lock.json  package.json
Web.UI_old/src/: index.html  web.config
Web.UI_old/src/app/: app.component.less
archive/English Open 2020/: MatchBets.csv  RoundBets.csv  Users.csv
react-web-app/: .env  .eslintrc.json  .prettierrc.json  package-lock.json  package.json  tailwind.config.js
react-web-app/public/: index.html
react-web-app/src/: App.tsx  index.css  index.tsx
react-web-app/src/components/: index.ts
react-web-app/src/helpers/: errorHelper.ts  index.ts
react-web-app/src/models/: ApiError.ts  User.ts  index.ts
react-web-app/src/pages/: index.ts
react-web-app/src/services/: authenticationService.ts  httpClient.ts  index.ts  localStorageService.ts
react-web-app/src/state/: authUserState.ts  index.ts
react-web-app/src/style/: index.ts
(+55 files in other folders)
