.table td, .table th {
  padding: 4px;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.table-header {
  font-size: small;
  background-color: lightgrey;
}

.table-sub-header {
  font-size: x-small;
}

.center-container {
  text-align: center;
}

.title-container {
  text-align: center;
  font-weight: bold;
  font-size: medium;
}

.sub-title-container {
  text-align: center;
  font-weight: normal;
  font-size: small;
}

.winner-item {
  font-weight: bold;
}

.loser-item {
  font-weight: normal;
}

.max-points {
  background-color: green;
  color: white;
}

.zero-points {
  background-color: firebrick;
  color: white;
}

.in-between-points {
  background-color: darkseagreen;
  color: white;
}