table {
    width: 100%;
    table-layout: fixed;
  }
  
  // th, td {
  //   overflow: hidden;
  //   width: 200px;
  //   text-overflow: ellipsis;
  //   white-space: nowrap;
  // }

.center-container {
  text-align: center;
}

.title-container {
  text-align: center;
  font-weight: bold;
  font-size: large;
}