@primary-background-color: #c91228;
@primary-font-color: white;

//background-image: linear-gradient(#ffd74d, #d7b22a);
//background-image: linear-gradient(#b30300, #670101)

.navbar {
  background-color: @primary-background-color;
  align-items: center;
}

.nav-item .nav-link {
  color: @primary-font-color;
}

.active {
  font-weight: bold;
}

.dropbtn {
  background-color: transparent;
  color: @primary-font-color;
  border: none;
  cursor: pointer;
}

/* Drop-down button contents */

// The container <div> - needed to position the dropdown content
.dropdown {
  position: relative;
  display: inline-block;
}

// Dropdown Content (Hidden by Default)
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 80px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 0;
  z-index: 1;
}

// Links inside the dropdown
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

// Change color of dropdown links on hover
.dropdown-content a:hover {
  background-color: #ddd
}

// Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button)
.show {
  display:block;
}
